# be-it

./: README.md  pom.xml
src/main/java/docker/zalenium/: docker-compose.yml
src/main/java/driver/: RemoteDriverCreator.java  RemoteWebDriverCreator.java  WebDriverCreator.java
src/main/java/stores/mohito/commons/: CommonTestSteps.java
src/main/java/stores/mohito/page/: LoginPage.java  PageObjectManager.java  UserAccountPage.java  UserMenuPage.java
src/main/java/stores/reserved/commons/: CommonTestSteps.java
src/main/java/stores/reserved/page/: LoginPage.java  NewsletterPopUpPage.java  PageObjectManager.java  UserAccountPage.java  UserMenuPage.java
src/main/java/utils/: CustomFluentWait.java  FluentWaitConfig.java  ScrollToElement.java  Wait.java
src/test/java/mohito/de/: LoginTest.java
src/test/java/mohito/de/testdata/: UserDataProvider.java
src/test/java/mohito/pl/: LoginTest.java
src/test/java/mohito/pl/testdata/: UserDataProvider.java
src/test/java/reserved/de/: LoginTest.java
src/test/java/reserved/de/testdata/: UserDataProvider.java
src/test/java/reserved/pl/: LoginTest.java
src/test/java/reserved/pl/testdata/: UserDataProvider.java
src/test/resources/: testsuite.xml  testsuitechrome.xml  testsuitefirefox.xml
